exec.start = "/bin/sh /etc/rc";
exec.stop  = "/bin/sh /etc/rc.shutdown";
exec.clean;
mount.devfs;

$parentdir = "/zroot/jails";
path = "$parentdir/$name/mnt";
mount.fstab = "$parentdir/$name/rw/etc/fstab";

t1 {
    name = "t1";
    jid = "10";
    host.hostname = "t1.jail.local";
    ip4.addr = 192.168.1.81;
}

